# Server Configuration
PORT=3000
NODE_ENV=production

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abedusamuel@gmail.com
SMTP_PASS=xibs bmug gzyr aqzo
ADMIN_EMAIL=abedusamuel@gmail.com

# Security
SESSION_SECRET=your-session-secret-key-here
